[Interface]
PrivateKey = <Server_A_Private_Key>
Address = 10.0.0.1/24  # Server A's VPN IP
ListenPort = 51820  # Port for WireGuard server

# Peer B
[Peer]
PublicKey = <Server_B_Public_Key>
AllowedIPs = 10.0.0.2/32  # IP for B in VPN
PersistentKeepalive = 25
